<template>
  <div class="main">
    <div style="width: 100%;margin-bottom: 20px;margin-top: 0px">
      <div style="width:20%;">
        <text class="font-40" if="{{list.length!==0}}" @click="routeDelete()" style="width:100%; text-align: center">-</text>
      </div>
      <text class="font-40" style="flex: 1; text-align: center" @click="developer()">TOTP</text>
      <text class="font-40" style="width:20%; text-align: center" @click="routeAdd()">+</text>
    </div>
    <scroll style="flex-direction: column;width: 100%;flex: 1" scroll-y="{{true}}">
      <div if="{{list.length===0}}">
        <text style="width: 100%;margin-top: 100px;text-align: center">list is empty</text>
      </div>
      <div else class="item" for="li in list" @click="routeDetail(li)">
        <text>{{li.name}}</text>
      </div>
    </scroll>
    
  </div>
</template>

<script>
import router from "@system.router"
import storage from '@system.storage' 

export default {
  private: {
    list: [],
  },
  onShow() {
    const self = this
    storage.get({
      key: 'totpList',
      success: function(getData) {
        if(!getData) getData = '{"list":[]}'
        let data = JSON.parse(getData)
        self.list = data.list
      },
      fail: function(getData, code) {
        console.log(`getData fail, code = ${code}`)
      }
    })
  },
  routeAdd() {
    router.push({
      uri: "/pages/add"
    })
  },
  routeDelete() {
    router.push({
      uri: "/pages/delete"
    })
  },
  routeDetail(param) {
    router.push({
      uri: "/pages/detail",
      params: param
    })
  },
  developer() {
    router.push({uri: "/pages/developer"})
  },
}
</script>

<style>
  @import '../../common/common.css';
</style>
